# sara-front-end

./: .env  .htaccess  192.168.20.101+2-key.pem  192.168.20.101+2.pem  capacitor.config.json  capacitor.config.json.original  capacitor.config.ts  codemagic.yaml  fix-build.sh  fix_package_issues.sh  package-lock.json  package.json  review_notes.doc
android/: build.gradle  build.sh  capacitor.settings.gradle  debug-crash.sh  gradle.properties  sarastories.jks  variables.gradle
android/app/: agconnect-services.json  build.gradle  build.gradle.backup  capacitor.build.gradle  debug.keystore  proguard-rules.pro  sarastories-release.keystore
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/littlestories/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: cordova_plugins.js  index.html
src/: App.css  App.js  fonts.css  index.css
src/Pages/: AccountDeletion.js  BookPage.css  BookPage.js  ChildProfileScreen.css  ChildProfileScreen.js  Homepage.css  Homepage.js  LoadingScreen.js  Login.js  PasswordReset.js  PaymentSuccess.js  ReadingModeSelect.css  ReadingModeSelect.js  ResetPassword.js  Signup.js  VerifyEmail.js
src/Pages/Admin/: AdminDashboard.js  AudioUploadForm.js  BookUploadForm.js  BulkAudioUploadForm.js  BulkPDFZipUpload.js  PageUploadForm.js
src/assets/: beautiful-plays-please-calm-my-mind-125566-license.txt
src/components/: BookOpeningAnimation.js  EmailSetupModal.js  EndingModal.css  EndingModal.js  LogoutButton.js  ParentalGateModal.js  SubscriptionModal.css  SubscriptionModal.js
src/hooks/: useVersionCheck.js
src/utils/: deviceIdentity.js  platformDetect.js  subscriptionManager.js  tokenManager.js
(+1 files in other folders)
