# ========== GRADLE PERFORMANCE SETTINGS ==========
# JVM arguments used for the daemon process
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4096m"

# Enable parallel execution and caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Configure on demand can cause issues with some plugins
# org.gradle.configureondemand=false

# Network settings for better download performance
systemProp.http.keepAlive=true
systemProp.http.maxTotalConnections=200
systemProp.http.connectionTimeout=120000
systemProp.http.readTimeout=120000
systemProp.http.retryCount=3

# ========== ANDROID SETTINGS ==========
# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Kotlin code style (for any Kotlin plugins)
kotlin.code.style=official

# Suppress warnings for newer SDK
android.suppressUnsupportedCompileSdk=35

# Java 21 configuration - CRITICAL FOR YOUR BUILD
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
android.jvmTarget=21

# Disable pre-dexing for better performance on multi-module projects
android.preDexLibraries=false

# R8 settings
# android.enableR8=true
# android.enableR8.libraries=true

# Build performance optimizations
kotlin.incremental=true
kotlin.caching.enabled=true